\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\definecolor{markedcolor}{RGB}{31,120,180}
\definecolor{plottinggreen}{RGB}{178,223,138}
\definecolor{thirdhue}{RGB}{228,26,28}

\newcommand{\polyfilename}{polylog-scaling-aggregated.dat}
\newcommand{\quadfilename}{quadtree-scaling-aggregated.dat}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[xlabel=threads, ylabel=parallel speedup factor, legend pos = north west, extra y ticks={1,3,5,7}, xtick={2,4,6,8,10,12,14,16}]
  \addplot[markedcolor,mark=*, x filter/.code={\pgfmathparse{\thisrowno{1}==0?\pgfmathresult:nan}}, unbounded coords=discard] table [x expr = {\thisrowno{2}}, y expr = {83.78/\thisrowno{3}}] {quadtree-scaling-aggregated.dat};\addlegendentry{QuadGen};
  %
  \addplot[markedcolor,dashed,mark=*, x filter/.code={\pgfmathparse{\thisrowno{1}==0?\pgfmathresult:nan}}, unbounded coords=discard] table [x expr = {\thisrowno{2}}, y expr = {79.9/\thisrowno{3}}] {quadtree-scaling-edges-only-aggregated.dat};\addlegendentry{QuadGen-E};
  %
  \addplot[thirdhue,mark=*, x filter/.code={\pgfmathparse{\thisrowno{1}==0?\pgfmathresult:nan}}, unbounded coords=discard] table [x expr = {\thisrowno{2}}, y expr = {23.81/\thisrowno{3}}] {polylog-scaling-aggregated.dat};\addlegendentry{BandGen};
  %
  \addplot[thirdhue,dashed,mark=*, x filter/.code={\pgfmathparse{\thisrowno{1}==0?\pgfmathresult:nan}}, unbounded coords=discard] table [x expr = {\thisrowno{2}}, y expr = {19.5/\thisrowno{3}}] {polylog-scaling-edges-only-aggregated.dat};\addlegendentry{BandGen-E};
\end{axis}
\end{tikzpicture}
\end{document}

\addplot[markedcolor,mark=*] table [y expr=\thisrow{time}/\thisrow{n}] {plots/quadtree-time.dat};
\addplot[thirdhue,mark=*] table [y expr=\thisrow{time}/\thisrow{n}] {plots/polylog-time.dat};