\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\definecolor{markedcolor}{RGB}{31,120,180}
\definecolor{plottinggreen}{RGB}{178,223,138}
\definecolor{thirdhue}{RGB}{228,26,28}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[xlabel=threads, ylabel=parallel speedup factor, legend pos = north west, xtick={2,4,6,8,10,12,14,16}]
  \addplot[markedcolor,mark=*, x filter/.code={\pgfmathparse{\thisrowno{1}==0.5?\pgfmathresult:nan}}, unbounded coords=discard] table [x expr = {\thisrowno{2}}, y expr = {2294/\thisrowno{3}}] {quadtree-scaling-aggregated.dat};\addlegendentry{QuadGen};
  %
  \addplot[markedcolor,dashed,mark=*, x filter/.code={\pgfmathparse{\thisrowno{1}==0.5?\pgfmathresult:nan}}, unbounded coords=discard] table [x expr = {\thisrowno{2}}, y expr = {2279/\thisrowno{3}}] {quadtree-scaling-edges-only-aggregated.dat};\addlegendentry{QuadGen-E};
  %
  \addplot[thirdhue,mark=*, x filter/.code={\pgfmathparse{\thisrowno{1}==0.5?\pgfmathresult:nan}}, unbounded coords=discard] table [x expr = {\thisrowno{2}}, y expr = {108.49/\thisrowno{3}}] {polylog-scaling-aggregated.dat};\addlegendentry{BandGen};
  %
  \addplot[thirdhue,dashed,mark=*, x filter/.code={\pgfmathparse{\thisrowno{1}==0.5?\pgfmathresult:nan}}, unbounded coords=discard] table [x expr = {\thisrowno{2}}, y expr = {103.26/\thisrowno{3}}] {polylog-scaling-edges-only-aggregated.dat};\addlegendentry{BandGen-E};
\end{axis}
\end{tikzpicture}
\end{document}

\addplot[markedcolor,mark=*] table [y expr=\thisrow{time}/\thisrow{n}] {plots/quadtree-time.dat};
\addplot[thirdhue,mark=*] table [y expr=\thisrow{time}/\thisrow{n}] {plots/polylog-time.dat};