\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\definecolor{markedcolor}{RGB}{31,120,180}
\definecolor{plottinggreen}{RGB}{178,223,138}
\definecolor{thirdhue}{RGB}{228,26,28}

\begin{document}
\begin{tikzpicture}
 \begin{axis}[xmode=log, ymode=log, axis equal, legend pos = north west,ylabel= node movements, xlabel=n,width=\linewidth]
   \addplot[smooth,thirdhue,mark=*] table[x expr = \thisrow{n}, y expr = (\thisrow{construct} + \thisrow{trim}) / ((\thisrow{nativedyn} - \thisrow{time})  / \thisrow{iter})] {pnq-dynamic-combined.dat};
 \end{axis}
\end{tikzpicture}
\end{document}

