\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\definecolor{markedcolor}{RGB}{31,120,180}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[xmode=log, ymode=log, xlabel=share of area in inner children, ylabel = ms / query ,width=\linewidth]
   \addplot[markedcolor,mark=*] table[x expr = 1 - \thisrow{balance}, y expr = \thisrow{time} / \thisrow{iter}] {pnq-benchmark-balance.dat};
  \end{axis}
 \end{tikzpicture}
\end{document}
