\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\definecolor{markedcolor}{RGB}{31,120,180}
\definecolor{plottinggreen}{RGB}{178,223,138}
\definecolor{thirdhue}{RGB}{228,26,28}

\begin{document}
\begin{tikzpicture}
\begin{axis}[width=0.8\linewidth, scale only axis, xmode=log,ymode=log, log basis x = 2, ymin=0.0000005, xlabel=vertices,ylabel=seconds per vertex,legend pos=outer north east]
\addplot[plottinggreen,mark=square*] table [y expr=\thisrow{time}/\thisrow{n}] {aldecoa-lukewarm-time.dat};
\addplot[orange,mark=diamond*] table [y expr=\thisrow{time}/\thisrow{n}] {girg-lukewarm-time.dat};
\addplot[markedcolor,mark=*] table [y expr=\thisrow{time}/\thisrow{n}] {quadtree-lukewarm-time.dat};
\addplot[thirdhue,mark=*] table [y expr=\thisrow{time}/\thisrow{n}] {polylog-lukewarm-time.dat};
\addplot[gray,dashed] expression[domain=65536:536870912] {18000 / x}; 
 \end{axis}
 \end{tikzpicture}
 \end{document}