\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\definecolor{markedcolor}{RGB}{31,120,180}
\definecolor{plottinggreen}{RGB}{178,223,138}
\definecolor{thirdhue}{RGB}{228,26,28}

\begin{document}
\begin{tikzpicture}
 \begin{axis}[xmode=log, ymode=log, legend pos = north west,ylabel= ms / iteration, xlabel=n]
   \addplot[markedcolor,mark=*, only marks] table[x = n, y expr = \thisrow{time}  / \thisrow{iter}] {pnq-dynamic-log-average.dat};\addlegendentry{PNQs};
   \addplot[markedcolor] expression[domain=8192:536870912] {(0.931*sqrt(x) + 840) / 10000};\addlegendentry{$a\cdot\sqrt{n}+b$};
   \addplot[plottinggreen,mark=diamond*, only marks] table[x = n, y expr = \thisrow{dyn} / \thisrow{iter}] {kromer-dynamic-log.dat};\addlegendentry{Bl\"asius et al.}
   \addplot[plottinggreen] expression[domain=8192:536870912] {(0.00043*x + 0.02*sqrt(x) + 76) / 1000};\addlegendentry{$c\cdot n + d\cdot\sqrt{n}+e$};
 \end{axis}
\end{tikzpicture}
\end{document}

