\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\definecolor{markedcolor}{RGB}{31,120,180}

\begin{document}
 \begin{tikzpicture}
  \begin{axis}[ymode=log,width=0.49\linewidth,xlabel=$\max_r$,ylabel=visits in 10000 queries]
   \addplot[markedcolor,mark=*] table[ x = radius, y expr = \thisrow{queries}] {quadtree-cell-query-count.dat};
  \end{axis}
 \end{tikzpicture}
\end{document}

 