\RequirePackage{pgfplots}

\definecolor{firstcolor}{RGB}{31,120,180}
\definecolor{secondcolor}{RGB}{178,223,138}
\definecolor{thirdcolor}{RGB}{228,26,28}

\pgfplotscreateplotcyclelist{hues}{%
{firstcolor,thick,mark=*,dashed},
{thirdcolor,dashed,thick,mark=*},
{secondcolor,dashed,thick,mark=*},
{orange,dashed,thick,mark=*}}

\pgfplotsset{cycle list name=hues}
