\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

\input{colordefs}

\newcommand{\filename}{relativeDiff.dat}
\begin{document}
\begin{tikzpicture}
 \begin{axis}[xmode=log,xlabel=$\overline{k}$,ylabel=relative $\Delta$ max core number, filter discard warning=false,legend pos=south east, title=Relative Difference]
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{1}==2.2?\pgfmathresult:nan}}, unbounded coords=discard]  plot table[x=k,  y=degen] {\filename};%\addlegendentry{$\gamma$ = 2.2};
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{1}==4.0?\pgfmathresult:nan}}, unbounded coords=discard]  plot table[x=k,  y=degen] {\filename};%\addlegendentry{$\gamma$ = 4.0};
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{1}==5.8?\pgfmathresult:nan}}, unbounded coords=discard]  plot table[x=k,  y=degen] {\filename};%\addlegendentry{$\gamma$ = 5.8};
 \end{axis}
\end{tikzpicture} 
\end{document}