\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

\input{colordefs}

\newcommand{\filename}{relativeDiff.dat}
\begin{document}
\begin{tikzpicture}
 \begin{axis}[xlabel=$\gamma$,ylabel=relative $\Delta \mathrm{cc}$, filter discard warning=false,legend pos=south east, title=Relative Difference]
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{2}==4?\pgfmathresult:nan}}, unbounded coords=discard]  plot table[x=gamma,  y=cc] {\filename};%\addlegendentry{$\overline{k}$ = 4};
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{2}==64?\pgfmathresult:nan}}, unbounded coords=discard]  plot table[x=gamma,  y=cc] {\filename};%\addlegendentry{$\overline{k}$ = 64};
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{2}==256?\pgfmathresult:nan}}, unbounded coords=discard]  plot table[x=gamma,  y=cc] {\filename};%\addlegendentry{$\overline{k}$ = 256};
 \end{axis}
\end{tikzpicture} 
\end{document}
