\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

\input{colordefs}

\newcommand{\filename}{native-stats.dat}

\begin{document}
\begin{tikzpicture}
 \begin{axis}[xmode=log,ymode=log,xlabel=$\overline{k}$,ylabel=max core number, filter discard warning=false,legend pos=north west, title=Degeneracy]
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{1}==2.2?\pgfmathresult:nan}}, unbounded coords=discard] plot [error bars/.cd, y dir = both, y explicit] table[x=k, y=degen, y error=degen-stddev] {\filename};\addlegendentry{$\gamma$ = 2.2};
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{1}==4.0?\pgfmathresult:nan}}, unbounded coords=discard] plot [error bars/.cd, y dir = both, y explicit] table[x=k, y=degen, y error=degen-stddev] {\filename};\addlegendentry{$\gamma$ = 4.0};
  \addplot+[x filter/.code={\pgfmathparse{\thisrowno{1}==5.8?\pgfmathresult:nan}}, unbounded coords=discard] plot [error bars/.cd, y dir = both, y explicit] table[x=k, y=degen, y error=degen-stddev] {\filename};\addlegendentry{$\gamma$ = 5.8};
 \end{axis}
\end{tikzpicture} 
\end{document}
